FABRIC_VERSION=1.1.0
COMPOSE_PROJECT_NAME=net
DOMAIN=fabric.basic.network.com
CHANNEL_NAME=fabricchannel
CHANNEL_FILE_NAME=fabric-channel.tx
GENESIS_FILE_NAME=fabric-genesis.block
CHANNEL_ARTIFACTS_PATH=channel-artifacts
CA_USER_ENROLLMENT=admin
CA_ENROLLMENT_SECRET=adminpassword
DELAY=3
TIMEOUT=10
TIME_ZONE=Europe/Zurich
